Username: adminivan
Password: 3LZqjkw_a7BA93L

หน้าเว็บแสดงผล
มีโดเมนแล้ว	http://www.ivango.lnw.mn/ [1]

ข้อมูล FTP
Host	ns313.pathosting.com   หรือ   ftp.ivango.lnw.mn [1]
Username	adminivan
Password	3LZqjkw_a7BA93L
Port	21

Control Panel (DirectAdmin) (เข้าทางใดก็ได้)
(พอร์ท 2222)	ผ่านไอพี	http://ns313.pathosting.com:2222/

	ผ่านโดเมนเนม	http://www.ivango.lnw.mn:2222/ [1]
FAQ: ทำไมเข้า DirectAdmin แล้วขึ้นหน้าเตือนเรื่องความปลอดภัย?
[1] เฉพาะกรณีที่มีโดเมน และตั้ง Name Servers มาที่โฮสติ้งแล้ว

Name Servers
NS1:	ns313.pathosting.com

NS2:	ns314.pathosting.com

Host IP:	61.19.247.251

หน้าเว็บเมล
ผ่านไอพี	http://61.19.247.251/roundcube/

ผ่านโดเมนเนม	http://www.ivango.lnw.mn/roundcube/ [1]

เริ่มใช้งาน	27 ก.ค. 2565
หมดอายุ	27 ก.ค. 2566

